/* Dành cho điện thoại, hiển thị chiều dọc*/
@media all and (min-width: 320px) and (max-width: 1919px) {
    header {
        max-width: 290px;
        padding-left: 15px;
        padding-right: 15px;
        background-size: contain;
    }

    .header-content {
        height: 62px;
        align-items: flex-end;
    }

    .chu {
        max-width: 320px;
        margin-top: 0px;
        padding-bottom: 0px;
    }

    .social {
        margin-top: 40px;
        margin-bottom: 5px;
        font-size: 12px;
        line-height: 15px;
    }

    #mua {
        width: 140px;
        font-size: 10px;
        letter-spacing: 1px;
    }

    .word-left{
        margin-left: 30px;
        padding-top: 0px;
    }

    #shine {
        width: 140px;
        font-size: 11px;
        margin-bottom: 0px;
        letter-spacing: 0px;
        line-height: 30px;
        margin-top: 0px;
    }

    .word-left button {
        font-size: 6px;
        margin-left: 0px;
        line-height: 11px;
        max-width: 88px;
    }

    .intro {
        margin: 0 auto;
        max-width: 290px;
    }

    .intro5, .intro1{
        display: none;
    }

    .service {
        font-size: 8px;
        line-height: 16px;
        letter-spacing: 0px;
    }
    .intro2 .service, .intro3 .service, .intro4 .service{
        margin-top: 0px;
    }

    .intro2, .intro3, .intro4 {
        height: 30px;
    }
    

    .feature-service {
        font-size: 8px;
    }

    .phase {
        width: 290px;
        font-size: 14px;
        line-height: 21px;
        padding-top: 0px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .logo img {
        width:130px;
        height: auto;
    }

    .hang-hoa {
        width:290px;
        height: auto;
    }

    .feature-items1 {
        margin: 0 auto;
        display: block ;
        max-width: 290px;
    }
    .feature-items2 {
        margin: 0 auto;
        display: block ;
        max-width: 290px;
    }

    .nhanla {
        left: 50%;
        transform: translateX(-50%);
        top: 295px;
        font-size: 19px;
    }

    .vong {
        left: 50%;
        transform: translateX(-50%);
        top: 295px;
        font-size: 19px;
        width: 183px;
    }

    .gia {
        left: 50%;
        transform: translateX(-50%);
        top: 331px;
        font-size: 18px;
    }

    #nhan {
        font-size: 42px;
        top: 264px;
    }

    #collection {
        top: 235px;
        font-size: 12px;
    }

    #sale {
        left: 203px;
        top: 38px;
        font-size: 8px;
        letter-spacing: 2px;
        line-height: 17px;
    }

    #bay {
        left: 207px;
        top: 60px;
        font-size: 34px;
    }

    #phantram {
        left: 220px;
        top: 61px;

        font-size: 30px;
    }

    #select {
        left: 194px;
        top: 105px;
        line-height: 10px;
        font-size: 8px;
    }

    #shop {
        left: 207px;
        top: 125px;
        font-size: 6px;
        letter-spacing: 1.5px;
        font-weight: 100;
    }

    .princess {

        width: 172px;
        line-height: 23px;
        font-size: 23px;
        top: 33px;
        left: 21px;
    }

    .plate {
        position: absolute;
        top: 90px;
        left: 21px;
        font-size: 6px;
        word-spacing: 0px;
        line-height: 15px;
    }

    .view {
        margin-top: -2px;
        font-size: 6px;
    }

    .feature {
        font-size: 17px;
    }

    .headding {
        max-width: 290px;
        margin-top: 16px;
        margin-bottom: -10px;
    }

    .icon3 {
        top: -26px;
        left: 53px;
        font-size: 14px;
    }

    .product {
        margin: 0 auto;
        display: block;
        width: 290px;
    }

    .timkiem {
        top: 302px;
        left: 250px;
    }

    .bieudo {
        top: 302px;
        left: 208px;
    }

    .tim {
        top: 302px;
        left: 166px;
    }

    .add {
        top: 302px;
        width: 165px;
    }

    .blog{
        max-width: 290px;
        margin-top: 31px;
    }

    .update {
        font-size: 21px;
        transform: translate(-1px, -14px);
    }

    .blogs {
        max-width: 290px;
        display: block;
    }

    .blog1 {
        height: 330px;
    }

    .title {
        margin-left: 0px;
        height: 56px;
    }

    .time {
        margin-left: 10px;
        font-size: 14px;
        line-height: 30px;
    }

    .line {
        margin-top: 10px;
        width: 290px;
    }

    .brands {
        max-width: 290px;
        height: 120px;
    }

    .brands img {
        width: 60px;
        height: auto;
    }

    .line2 {
        width: 290px;
        margin-left: 15px;
    }

    .buttonblog {
        margin-top: 27px;
        margin-bottom: 36px;
    }

    .brand1 {
        position: absolute;
        top: 23px;
        left: 10px;
    }

    .brand2 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 30px;
    }

    .brand3 {
        position: absolute;
        top: 25px;
        right: 10px;
        left: 210px;
    }

    .brand4 {
        position: absolute;
        top: 60px;
        left: 10px;
    }

    .brand5 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 60px;
    }

    .brand6 {
        position: absolute;
        top: 80px;
        right: 10px;
        left: 212px;
    }

    footer {
        width: 290px;
        padding: 15px;
    }

    .footer {
        display: block;
        position: relative;
    }

    .subcribe {
        position: absolute;
        top: 11px;
        right: 0px;
    }

    .subcribe button span {
        font-size: 9px;
    }

    footer img {
    width: 80px;
    height: auto;
    }

    .subcribe button {
        margin-top: 5px;
        width: 106px;
        height: 33px;
    }

    .bar {
        margin-top: 0px;
        display: block;
        margin-left: 0px;
    }

    .linelast {
        width: 290px;
    }

    .info {
        display: block;
    }

    .footer-content {
        padding-top: 0px;
    }
}
 
/* Dành cho điện thoại, hiển thị chiều ngang */
@media all and (min-width: 480px) and (max-width: 1919px){
    header {
        max-width: 450px;
        height: 250px;
    }

    .chu {
        max-width: 400px;
        margin-top: 44px;
    }

    .feature-items1 {
        margin: 0 auto;
        max-width: 450px;
    }

    .nhanla {
        top: 457px;
        font-size: 29px;
    }

    .gia {
        top: 521px;
        font-size: 18px;
    }

    #sale {
        left: 325px;
        top: 59px;
        font-size: 11px;
    }

    .intro {
        margin: 0 auto;
        max-width: 450px;
    }

    .hang-hoa {
        width: 450px;
    }

    #bay {
        left: 318px;
        top: 76px;
        font-size: 66px;
    }

    #phantram {
        left: 343px;
        top: 90px;
        font-size: 48px;
    }
    #select {
        left: 304px;
        top: 163px;
        font-size: 11px;
    }

    #shop {
        left: 330px;
        top: 196px;
        font-size: 8px;
    }

    #collection {
        top: 386px;
        font-size: 20px;
    }

    #nhan {
        font-size: 64px;
        top: 443px;
    }

    .feature-items2 {
        margin-top: 50px;
        margin: 0 auto;
        max-width: 450PX;
    }

    .vong {
        top: 465px;
        font-size: 29px;
        width: 276px;
    }

    .princess {

        font-size: 27px;
        top: 114px;
        left: 35px;
    }

    .plate {
        top: 173px;
        left: 35px;
    }

    .headding {
        max-width: 450px;
    }
    .icon3 {
        left: 63px;
    }

    .feature {
        font-size: 23px;
    }

    .view {
        font-size: 8px;
    }

    .product {
        margin: 0 auto;
        width: 450px;
    }

    .tensp {
        font-size: 23px;
    }

    .giatri {
        font-size: 23px;
    }

    .add {
        width: 330px;
        top: 492px;
    }
    .tim {
        left: 330px;
        top: 492px;
    }

    .bieudo {
        left: 370px;
        top: 492px;
    }

    .timkiem {
        left: 410px;
        top: 492px;
    }

    .blog {
        max-width: 450px;
    }

    .blog1 {
        height: 430px;
    }

    .blogs {
        max-width: 450px;
    }

    .time {
        font-size: 20px;
    }

    .title{
        width: 450px;
        margin: 0 auto;
    }

    .line {
        width: 450px;
    }

    .eye {
        margin-left: 80px;
    }

    .share {
        margin-left: 80px;
    }

    .line2 {
        width: 450px;
    }

    footer {
        width: 450px;
    }

    footer img {
        width: 112px;
    }

    footer {
        width: 450px;
    }

    .bar {
        margin-top: 16px;
    }
    .linelast {
        width: 450px;
    }
}
/* Dành cho máy tính bảng chiều dọc */
@media all and (min-width: 600px) and (max-width: 1919px) {
    header {
        max-width: 570px;
        height: 313px;
    }

    .word-left {
        margin-left: 0px;
    }

    #mua {
        font-size: 21px;
    }

    #shine {
        width: 158px;
        font-size: 28px;
        margin-top: 20px;
    }

    .word-left button {
        max-width: 79px;
    }

    .social {
        line-height: 23px;
    }

    .intro {
        margin: 0 auto;
        max-width: 570px;
    }

    .phase {
        width: 570px;
        font-size: 23px;
    }

    .feature-items1 {
        margin: 0 auto;
        max-width: 570px;
        position: relative;
    }

    .feature-items2 {
        margin: 0 auto;
        margin-top: 304px;
        height: 591px;
        max-width: 570px;
        position: relative;
    }

    
    .item1 .hang-hoa, .item1, .item5 .hang-hoa, .item5 {
        width: 175px;
    }

    .item3 .hang-hoa, .item3, .item4 .hang-hoa, .item4 {
        width: 280px;
    }

    .item2 .hang-hoa, .item2, .item6 .hang-hoa, .item6 {
        width: 372px;
    }

    .item1, .item2, .item3, .item4, .item5, .item6 {
        position: absolute;
    }
    .item2 {
        left: 198px;
        top: 0px;
    }

    .item3 {
        top: 252px;
    }
    
    .item4 {
        top: -34px;
        left: 290px;
    }

    .item5 {
        top: 358px;
        left: 0px;
    }

    .item6 {
        top: 358px;
        left: 198px
    }
    
    .nhanla {
        top: 172px;
        font-size: 11px;
    }

    .gia {
        top: 192px;
        font-size: 14px;
    }

    #sale {
        left: 264px;
    }

    #bay {
        left: 257px;
        top: 54px;
    }

    #phantram {
        left: 280px;
        top: 79px;
        font-size: 40px;
    }

    #shop {
        left: 266px;
        top: 166px;
    }

    #select {
        left: 243px;
        top: 135px;
    }

    .phase {
        margin-bottom: 18px;
    }

    #nhan {
        font-size: 45px;
        top: 272px;
    }

    #collection {
        top: 230px;
    }

    .vong {
        top: 178px;
        font-size: 14px;
        width: 140px;
    }

    .headding {
        max-width: 570px;
    }

    .product .hang-hoa{
        width: 280px;
    }

    .container {
        display: flex;
        max-width: 570px;
        justify-content: space-between;
        margin: 0 auto;
    }

    .giatri {
        width: 280px;
        font-size: 19px;
    }

    .tensp {
        width: 280px;
        font-size: 18px;
    }

    .add {
        width: 161px;
        top: 291px;
    }

    .tim {
        left: 161px;
        top: 291px;
    }

    .line2 {
        width: 570px;
    }

    .brands {
        max-width: 437px;
    }

    .brand3 {
        left: 352px;
    }

    .brand6 {
        left: 353px;
    }

    footer {
        width: 570px;
    }

    .bar {
        display: flex;
    }

    .footer{ 
        height: 150px;
    }

    .linelast {
        width: 570px;
    }

    .address {
        font-size: 13px;
    }
    
    .bieudo {
        left: 201px;
        top: 291px;
    }

    .timkiem {
        left: 241px;
        top: 291px;
    }

    .blog .blogs {
        max-width: 570px;
    }

    .blog1 {
        height: 428px;
    }


}

/* Dành cho máy tính bảng chiều ngang */
@media all and (min-width: 800px) and (max-width: 1919px) {

    header {
        max-width: 770px;
        height: 417px;
    }

    .chu {
        max-width: 564px;
        margin-top: 108px;
    }

    #shine {
        width: 306px;
        font-size: 34px;
        margin-top: 20px;
        letter-spacing: 11px;
        line-height: 48px;
    }

    .intro {
        margin: 0 auto;
        max-width: 770px;
    }

    .item3 .hang-hoa, .item3 {
        width: 175px;
    }

    .item4 .hang-hoa, .item4 {
        width: 175px;
        
    }

    .item4 {
        left: 1px;
    }

    .feature-items1 {
        margin: 0 auto;
        max-width: 770px;
    }

    .item3 {
        top: 0;
        right: 0px;
    }

    #collection {
        top: 148px;
        left: 35px;
        font-size: 8px;
    }

    #nhan {
        font-size: 27px;
        top: 172px;
        word-spacing: 2px;
        left: 35px;
    }

    .item5 {
        top: -33px;
        left: 200px;
    }

    .item6 {
        top: -33px;
        left: 400px;
    }

    .feature-items2 {
        margin-top: 310px;
        max-width: 770px;
        height: 200px;
    }

    .headding {
        max-width: 700px;
    }

    .container {
        max-width: 770px;
    }

    .giatri, .tensp, .product .hang-hoa {
        width: 380px;
    }


    .timkiem, .bieudo, .tim, .add {
        top: 407px;
    }

    .timkiem {
        left: 338px;
    }

    .bieudo {
        left: 297px;
    }
    
    .tim {
        left: 256px;
    }

    .add {
        width: 256px;
    }

    .blog {
        max-width: 770px;
    }

    .update {
        font-size: 32px;
        transform: translate(-1px, -21px);
    }

    .blog1 {
        height: 608px;
    }

    .blog .blogs {
        max-width: 770px;
    }

    .hang-hoa {
        width: 770px;
    }

    .time {
        margin-left: 50px;
    }

    .title {
        width: 671px;
        font-size: 28px;
    }

    .line {
        width: 770px;
    }

    .views, .like, .eye, .share {
        font-size: 22px;
    }

    .eye {
        margin-left: 199px;
    }

    .share {
        margin-left: 133px;
    }

    .line2 {
        width: 770px;
    }

    .brands {
        max-width: 540px;
    }

    .brand3 {
        left: 453px;
    }

    .brand6 {
        left: 454px;
    }

    footer {
        width: 770px;
    }

    .linelast {
        width: 770px;
    }



}

// /* Dành cho máy tính bảng, loại to chiều dọc */
@media all and (min-width: 768px) and (max-width: 1919px){
    header {
        max-width: 768px;
        height: 400px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .header-content {
        width: 738px;
    }

    .chu {
        max-width: 564px;
        margin-top: 108px;
    }

    #shine {
        width: 306px;
        font-size: 34px;
        margin-top: 20px;
        letter-spacing: 11px;
        line-height: 48px;
    }

    .intro {
        max-width: 768px;
        margin: 0 auto;
    }

    .intro2, .intro3, .intro4 {
        height: 50px;
    }

    .intro2 .service, .intro3 .service, .intro4 .service {
        margin-top: 7px;
    }

    .item2 {
        left: 181px;
    }

    .item3 .hang-hoa, .item3 {
        width: 175px;
    }

    .item4 .hang-hoa, .item4 {
        width: 175px;
        
    }

    .item4{
        left: 0px;
    }

    .feature-items1 {
        margin: 0 auto;
        max-width: 738px;
    }

    .item3 {
        top: 0;
        right: 0px;
    }

    #collection {
        top: 148px;
        left: 35px;
        font-size: 8px;
    }

    #nhan {
        font-size: 27px;
        top: 172px;
        word-spacing: 2px;
        left: 35px;
    }

    .item5 {
        top: -33px;
        left: 185px;
    }

    .item6 {
        top: -33px;
        left: 364px;
    }

    .feature-items2 {
        margin: 0 auto;
        margin-top: 300px;
        max-width: 738px;
        height: 200px;
    }

    .headding {
        max-width: 730px;
    }

    .icon3 {
        top: -29px;
    }

    .container {
       max-width: 738px;
    }
    
    .product {
        margin: 0 auto;
        width: 738px;
    }


    .giatri, .product .hang-hoa, .tensp {
        width: 360px;
    }

    .timkiem, .bieudo, .tim, .add {
        top: 385px;
    }

    .timkiem {
        left: 320px;
    }

    .bieudo {
        left: 279px;
    }
    
    .tim {
        left: 238px;
    }

    .add {
        width: 237.5px;
    }

    .blog, .blog .blogs {
        max-width: 738px;
    }

    .hang-hoa {
        width: 738px;
    }

    .update {
        font-size: 32px;
        transform: translate(-1px, -21px);
    }

    .time {
        margin-left: 50px;
    }

    .title {
        width: 671px;
        font-size: 28px;
    }

    .line {
        width: 753px;
    }

    .views, .like, .eye, .share {
        font-size: 22px;
    }

    .eye {
        margin-left: 199px;
    }

    .share {
        margin-left: 133px;
    }

    .line2 {
        width: 738px;
    }

    .brands {
        max-width: 540px;
    }

    .brand3 {
        left: 457px;
    }

    .brand6 {
        left: 460px;
    }

    footer {
        width: 768px;
        padding: 0px;
    }

    .footer {
        width: 738px;
    }

    .bar {
        display: flex;
        margin-top: -43px;
        max-width: 500px;
        margin-left: 120px;
    }
 
    .info {
        width: 738px;
    }

    .linelast {
        width: 738pxpx;
    }

    .blog1 {
        height: 608px;
    }
}
// /* Dành cho máy tính bảng, loại to chiều ngang */
@media all and (min-width: 1024px) and (max-width: 1919px){
    header {
        max-width: 1024px;
        height: 549px;
    }

    .menu {
        margin-right: 0px;
    }

    .chu {
        max-width: 677px;
    }

    #mua {
        font-size: 25px;
    }

    #shine {
        width: 334px;
        font-size: 39px;
        margin-top: 52px;
        line-height: 60px;
    }

    .social {
        line-height: 38px;
        margin-top: 50px;
        letter-spacing: 5px;

    }

    .intro {
        max-width: 1024px;
    }

    .phase {
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .feature-items1 {
        max-width: 738px;
        margin: 0 auto;
    }

    .feature-items2 {
        margin: 0 auto;
        margin-top: 330px;
    }

    .product {
        margin: 0 auto;
    }

    .blog {
        max-width: 1024px;
    }

    footer {
        width: 1024px;
    }
    .footer {
        width: 970px;
    }

    .bar {
        margin-left: 252px;
    }

    .info {
        display: flex;
    }
}