p {
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
a {
    text-decoration: none;
}

header {
    background-image: url('../image/bg.jpg');
    background-size: cover;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
  
}

.icon1 {
    font-size: 32px;
    line-height: 21px;
    color: #ffffff;
}

.icon2 {
    font-size: 28px;
    margin-top: 2px;
    color: #ffffff;
}

#gio-hang {
    background-color: #fff;
    font-size: 12px;
    line-height: 21px;
    color: #333333;
    font-weight: 700;
    font-family: "Lato";
    border-radius: 50%;
    width: 18px;
    height: 18px;
    text-align: center;
    position: absolute;
    left: 15px;
    top: -6px;
    margin-top: 5px;
    margin-left: 3px;
}

.menu div {
    margin-left: 14px;
    position: relative;
}

.logo {
    margin-top: -27px;
}


.header-content {
    height: 139px;
    max-width: 1720px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body {
    margin: 0px;
}

.menu {
    margin-right: 6px;
    margin-top: -29px;
    display: flex;
    max-width: 113px;
    width: 100%;
    justify-content: space-between;
    
}

.chu {
    max-width: 1720px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-bottom: 290px;
    margin-top: 207px;

}

.word-left {
    margin-left: 16.1%;
}

.word-left button { 
    font-size: 16px;
    letter-spacing: 2.5px;
    line-height: 38px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Fira Sans";
    max-width: 196px;
    width: 100%;
    background-color: #333333;
    margin-left: -1px;
}

#mua {
    font-size: 25px;
    letter-spacing: 12px;
    line-height: 23px;
    color: #696969;
    font-family: "Fira Sans";
}

#shine {
    width: 900px;
    font-size: 96px;
    letter-spacing: 32px;
    line-height: 100px;
    color: #333333;
    font-weight: 530;
    font-style: oblique;
    font-family: "Cormorant Garamond";
    margin-top: 37px;
    margin-bottom: 40px;
}

.social {
    font-size: 24px;
    letter-spacing: 2px;
    line-height: 40px;
    color: wheat;
    font-weight: 500;
    font-family: "Cormorant Garamond";
    text-align: right;
    margin-top: 77px;
    margin-right: 1px;
}

.social a {
    color: wheat;
}

.social a:hover {
    color: #ffffff;
}

.intro {
    max-width: 1920px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    border-bottom: 1px solid #efefef;
}

.intro1 {
    height: 82px ;
    max-width: 375px ;
    width: 100%;
}

.intro2 {
    border-left: 1px solid #efefef;
    height: 82px ;
    max-width: 382px ;
    width: 100%;
    border-right: 1px solid #efefef;
}

.intro3 {
    height: 82px ;
    max-width: 400px ;
    width: 100%;
    border-right: 1px solid #efefef;
}

.intro4 {
    height: 82px ;
    max-width: 384px ;
    width: 100%;
    border-right: 1px solid #efefef;
}

.intro5 {
    height: 82px ;
    max-width: 375px ;
    width: 100%;
}


.service {
    letter-spacing: 2px;
    line-height: 28px;
    font-weight: 700;
    font-family: "Cormorant Garamond";
    text-align: center;
}

.service a {
    color: black;
    font-size: 17.5px;
}

.service a:hover {
    color: #92c5d9;
    font-size: 20px;
    transition: all ease-in-out 0.5s;

}

.intro2 .service {
    margin-top: 21px;
    margin-left: -11px;
}

.intro2 .feature-service {
    margin-left: -13px;
}

.intro3 .service {
    margin-top: 21px;
    margin-left: 7px;
}

.intro4 .service {
    margin-top: 21px;
    margin-left: -9px;
}

.intro4 .feature-service {
    margin-left: -11px;
}

.intro3 .feature-service {
    margin-left: 6px;
}

.feature-service {
    font-size: 14px;
    color: #ababab;
    font-weight: 400;
    font-family: "Fira Sans";
    text-align: center;
    line-height: 23px;
}

.phase {
    width: 778px;
    margin: 0 auto;
    padding-top: 9px;
    margin-top: 102px;
    margin-bottom: 122px;
    font-size: 33px;
    line-height: 49px;
    color: #333333;
    font-family: "Cormorant Garamond";
    text-align: center;
    font-weight: 700;
    letter-spacing: 0.36px;
}

.feature-items1 {
    max-width: 1720px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.feature-items2 {
    max-width: 1720px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 47px;
}

.item1, .item2, .item3, .item4, .item5, .item6 {
    position: relative;
    overflow: hidden;
}

.item1:hover .hang-hoa, .item2:hover .hang-hoa,.item3:hover .hang-hoa, .item4:hover .hang-hoa, .item5:hover .hang-hoa, .item6:hover .hang-hoa {
    transition: all ease-in-out 0.5s;
    transform: scale(1.5);
}

.vong {
    position: absolute;
    left: 72px;
    font-size: 26px;
    top: 405px;
    letter-spacing: 0.2px;
    color: #333333;
    font-weight: 500;
    font-family: "Fira Sans";
}

.nhanla {
    position: absolute;
    left: 109px;
    top: 403px;
    font-size: 25px;
    letter-spacing: 1px;
    line-height: 36px;
    color: #333333;
    font-weight: 400;
    font-family: "Fira Sans";
    word-spacing: -1px;
}

.gia {
    position: absolute;
    left: 157px;
    top: 453px;
    font-size: 23px;
    letter-spacing: 1px;
    line-height: 36px;
    color: #d6ba8d;
    font-family: "Fira Sans";

}

#sale { 
    left: 600px;
    top: 109px;
    position: absolute;
    font-size: 17px;
    letter-spacing: 4px;
    line-height: 64px;
    color: #333333;
    font-weight: 700;
    font-family: "Fira Sans";
}



#bay {
    left: 582px;
    top: 158px;
    position: absolute;
    font-size: 98px;
    color: #333333;
    font-weight: 700;
    font-family: "Cormorant Garamond";
}

#phantram {
    left: 625px;
    top: 157px;
    position: absolute;
    font-size: 100px;
    color: #333333;
    font-weight: 700;
    letter-spacing: -3px;
    font-family: "Cormorant Garamond";

}

#select {
    left: 553px;
    top: 272px;
    position: absolute;
    font-size: 24px;
    line-height: 64px;
    color: #696969;
    font-weight: 500;
    font-family: "Cormorant Garamond";

}

#shop {
    left: 613px;
    top: 385px;
    position: absolute;
    font-size: 12px;
    letter-spacing: 3.9px;
    color: #696969;
    font-weight: 600;
    font-family: "Fira Sans";
}

#nhan {
    position: absolute;
    word-spacing: 14px;
    letter-spacing: 2px;
    font-size: 69px;
    color: #d6ba8d;
    font-weight: 700;
    font-family: "Cormorant Garamond";
    left: 48px;
    top: 373px;
}

#collection {
    position: absolute;
    font-size: 15px;
    letter-spacing: 2.15px;
    line-height: 24px;
    color: #333333;
    font-weight: 400;
    font-family: "Fira Sans";
    left: 50px;
    top: 333px;
}

.rose {
    font-size: 24px;
    letter-spacing: 1px;
    line-height: 36px;
    color: #333333;
    font-weight: 400;
    font-family: "Fira Sans";
    position: absolute;

}

.princess {
    position: absolute;
    width: 296px;
    letter-spacing: 0.5px;
    font-size: 47px;
    line-height: 56px;
    color: #333333;
    font-weight: 6500;
    font-weight: 700;
    font-family: "Cormorant Garamond";
    top: 137px;
    left: 53px;
}

.plate {
    position: absolute;
    top: 270px;
    left: 56px;
    font-size: 14px;
    word-spacing: -2px;
    letter-spacing: 1.1px;
    line-height: 24px;
    color: #696969;
    font-family: "Fira Sans";
}

.feature {
    font-size: 55px;
    line-height: 28px;
    letter-spacing: 0.3px;
    color: #333333;
    font-weight: 700;
    font-family: "Cormorant Garamond";
}

.view {
    margin-top: 11px;
    margin-right: 36px;
    font-size: 14px;
    letter-spacing: 2.1px;
    line-height: 31px;
    color: #333333;
    font-weight: bold;
    font-family: "Fira Sans";
}

.icon3 {
    color: #d6ba8d;
    position: relative;
    top: -27px;
    left: 99px;
    font-size: 17px;
}

.headding {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    margin-top: 136px;
    margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
}

.tensp {
    font-size: 14px;
    letter-spacing: 0.7px;
    font-family: "Fira Sans";
    text-align: center;
    margin-top: 14px;
    margin-left: 1px;
}

.tensp a {
    color: #333333;
}

.tensp a:hover {
    color: #92c5d9;
}

.giatri {
    font-size: 14.5px;
    letter-spacing: 1.9px;
    line-height: 28px;
    color: #d6ba8d;
    font-family: "Fira Sans";
    text-align: center;
    margin-top: 3px;
    padding-left: 5px;
}


.product {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.add {
    opacity: 0;
    padding-top: 2px;
    padding-left: 12px;
    width: 147px;
    height: 40px;
    background-color: #d6ba8d;
    position: absolute;
    top: 280px;
    border: none;
    font-size: 15px;
    color: #ffffff;
    letter-spacing: 0.5px;
    font-weight: 700;
    font-family: "Fira Sans";
}

.tim {
    opacity: 0;
    padding-top: 7px;
    left: 148px;
    top: 280px;
    position: absolute;
    font-size: 18px;
    color: #cccccc;
    width: 40px;
    height: 40px;
    background-color: #333333;
}

.bieudo {
    opacity: 0;
    padding-top: 8px;
    left: 188px;
    top: 280px;
    position: absolute;
    color: #cccccc;
    width: 40px;
    height: 40px;
    background-color: #333333;
}

.timkiem {
    opacity: 0;
    padding-top: 4px;
    padding-left: 8px;
    top: 280px;
    left: 228px;
    position: absolute;
    color: #cccccc;
    width: 40px;
    height: 40px;
    background-color: #333333;
}


.product div:hover {
    position: relative;
}

.product div:hover .tim {
    opacity: 1;
    transition:ease-in-out 0.5s;
}

.product div:hover .timkiem {
    opacity: 1;
    transition:ease-in-out 0.5s;
}

.product div:hover .bieudo {
    opacity: 1;
    transition:ease-in-out 0.5s;
}

.product div:hover .add {
    opacity: 1;
    transition:ease-in-out 0.5s;
}

.blog {
    margin: 0 auto;
    background-color: #faf9f9;
    position: relative;
    max-width: 1920px;
    width: 100%;
    margin-top: 117px;
}

.update {
    font-size: 54px;
    color: #333333;
    font-family: "Cormorant Garamond";
    text-align: center;
    transform: translate(1px, -38px);
    letter-spacing: 1px;
    font-weight: 700;
}

.blogs {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
}

.blog1 {
    background-color: #fff;
    height: 462px;
}
  
.blog1 a p:hover {
    color: #92c5d9;
}

.time {
    margin-left: 33px;
    margin-top: -1px;
    font-size: 14.5px;
    letter-spacing: 1.2px;
    line-height: 67px;
    color: #cccccc;
    font-family: "Fira Sans";
}

.title {
    margin-left: 33px;
    margin-top: -3px;
    width: 298px;
    height: 114px;
    font-size: 23.5px;
    letter-spacing: 1.35px;
    line-height: 32px;
    color: #333333;
    font-weight: 700;
    font-family: "Cormorant Garamond";
}

.like {
    font-size: 14px;
    line-height: 32px;
    color: #696969;
    font-weight: 400;
    font-family: "Fira Sans";
}

.eye {
    margin-left: 32px;
    font-size: 16px;
    color: #92c5d9;
    font-family: "Ionicons";
    position: relative;
    left: -6px;
    top: 4px;
    
}

.views {
    font-size: 14px;
    color: #696969;
    font-weight: 400;
    font-family: "Fira Sans";
}

.share {
    position: relative;
    top: 4px;
    left: -5px;
    margin-left: 25px;
    font-size: 16px;
    line-height: 32px;
    color: #92c5d9;
    font-family: "Ionicons";
}

.line {
    margin: 0 auto;
    width: 310px;
    height: 1px;
    background-color: #eeeeee;
}

.likeview {
    padding-left: 7px;
    line-height: 50px;
    padding-top: 1px;
    position: absolute;
}


.buttonblog p {
    
    font-size: 24px;
    line-height: 28px;
    color: #333333;
    font-weight: 400;
    font-family: "Cormorant Garamond";
    margin-left: -5px;
    transform: translate(0px, -16px );
}

.buttonblog {
    border: none;
    margin-top: 80px;
    margin-bottom: 100px;
    filter: drop-shadow(0 0 15px rgba(0,0,0,0.07));
    width: 143px;
    height: 16px;
    background-color: #ffffff;
}

.line2 { 
    width: 1170px;
    height: 1px;
    background-color: #eeeeee;
    margin: 0 auto;
}

.brands {
    max-width: 1135px;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    height: 199px;
    align-items: center;
    display: block;
    position: relative;

}

.brand1 {
    position: absolute;
    left: 7px;
    top: 65px;
}

.brand2 {
    position: absolute;
    left: 203px;
    top: 76px;
}

.brand3 {
    position: absolute;
    left: 412px;
    top: 73px;
}

.brand4 {
    position: absolute;
    left: 611px;
    top: 59px;
}

.brand5 {
    position: absolute;
    left: 814px;
    top: 63px;
}
.brand6 {
    position: absolute;
    left: 989px;
    top: 87px;
}

footer {
    width: 1920px;
    background-color: #333333;
    margin: 0 auto;
}

.footer {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    height: 250px;
}

.subcribe button span {
    font-size: 14px;
    letter-spacing: 2.4px;
    margin-left: -1px;
    line-height: 25px;
    color: #ababab;
    font-weight: 700;
    font-family: "Fira Sans";
}

.subcribe {
    margin-top: -1px;
    margin-right: 1px;
}

.subcribe button ion-icon {
    font-size: 20px;
    color: #d6ba8d;
    transform: translate(5px, 3px);
}

.subcribe button {
    width: 156px;
    height: 39px;
    background-color: #333333;
    border: 2px solid #696969;
    margin-top: 141px;
}


.bar {
    font-size: 14px;
    letter-spacing: 1.55px;
    line-height: 24px;
    font-weight: 700;
    font-family: "Fira Sans";
    max-width: 529px;
    width: 100%;
    margin: 0 auto;
    margin-left: 138px;
    display: flex;
    justify-content: space-between;
    margin-top: 149px;
}

.bar a {
    color: #ababab;
}

.bar a:hover {
    color: #d6ba8d;
}

.linelast {
    width: 1170px;
    height: 1px;
    background-color: #242424;
    margin: 0 auto;
}

.info {
    max-width: 1170px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 83px;
    padding-top: 25px;
}

.address {
    margin-top: 15px;
    font-size: 14px;
    line-height: 28px;
    color: #696969;
    font-weight: 400;
    font-family: "Fira Sans";
    word-spacing: 0px;
}

.social-network {
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 24px;
    filter: drop-shadow(-2.25px 9.744px 12px rgba(51,51,51,0.2));
    background-color: #333333;
    border: 2px solid #696969;
    color: #ababab;
}

.social-network:hover {
    background-color: #d6ba8d;
    color: #333333;
}

.contact {
    margin-top: 3px;
    display: flex;
    max-width: 221px;
    justify-content: space-between;
    width: 100%;
}

.social-network i {
    position: absolute;
    left: 50%; 
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}


.footer-content {
    padding-top: 61px;
}
